# android_project

app/: build.gradle
app/src/androidTest/java/com/project/zl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/zl/: MainActivity.java
app/src/main/java/com/project/zl/Index/: IndexActivity.java
app/src/main/java/com/project/zl/Index/contract/: IndexContract.java
app/src/main/java/com/project/zl/Index/model/: IndexModel.java
app/src/main/java/com/project/zl/Index/presenter/: IndexPresenter.java
app/src/main/java/com/project/zl/Utils/: GlideImageLoader.java  ProgressDialog.java
app/src/main/java/com/project/zl/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/project/zl/bean/: IndexBean.java
app/src/main/java/com/project/zl/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/zl/: ExampleUnitTest.java
